<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/add-dialog</key>
      <applyto>/apps/transmission-remote-gtk/add-dialog</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Show add dialog</short>
        <long>Show add dialog</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/transmission-remote-gtk/auto-connect</key>
      <applyto>/apps/transmission-remote-gtk/auto-connect</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Auto connect</short>
        <long>Auto connect</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/system-tray-minimise</key>
      <applyto>/apps/transmission-remote-gtk/system-tray-minimise</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Minimise to system tray</short>
        <long>Minimise to system tray</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/filter-dirs</key>
      <applyto>/apps/transmission-remote-gtk/filter-dirs</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Filter dirs</short>
        <long>Filter dirs</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/filter-trackers</key>
      <applyto>/apps/transmission-remote-gtk/filter-trackers</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Filter trackers</short>
        <long>Filter trackers</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/ssl</key>
      <applyto>/apps/transmission-remote-gtk/ssl</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>SSL</short>
        <long>SSL</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/add-notify</key>
      <applyto>/apps/transmission-remote-gtk/add-notify</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Added notifications</short>
        <long>Added notifications</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/transmission-remote-gtk/complete-notify</key>
      <applyto>/apps/transmission-remote-gtk/complete-notify</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Complete notifications</short>
        <long>Complete notifications</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/system-tray</key>
      <applyto>/apps/transmission-remote-gtk/system-tray</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Show system tray icon</short>
        <long>Show system tray icon while app is running</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/add-options-dialog</key>
      <applyto>/apps/transmission-remote-gtk/add-options-dialog</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Options dialog</short>
        <long>Options dialog</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/start-paused</key>
      <applyto>/apps/transmission-remote-gtk/start-paused</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Start paused</short>
        <long>Start paused</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/show-graph</key>
      <applyto>/apps/transmission-remote-gtk/show-graph</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Show graph</short>
        <long>Show graph</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/update-interval</key>
      <applyto>/apps/transmission-remote-gtk/update-interval</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>3</default>

      <locale name="C">
        <short>Update interval seconds</short>
        <long>Update interval seconds</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/transmission-remote-gtk/window-height</key>
      <applyto>/apps/transmission-remote-gtk/window-height</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>600</default>

      <locale name="C">
        <short>Window height</short>
        <long>Window height</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/graph-span</key>
      <applyto>/apps/transmission-remote-gtk/graph-span</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>60</default>

      <locale name="C">
        <short>Graph span</short>
        <long>Graph span</long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/transmission-remote-gtk/window-width</key>
      <applyto>/apps/transmission-remote-gtk/window-width</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>800</default>

      <locale name="C">
        <short>Window width</short>
        <long>Window width</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/port</key>
      <applyto>/apps/transmission-remote-gtk/port</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>9091</default>

      <locale name="C">
        <short>Port</short>
        <long>Port</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/last-torrent-dir</key>
      <applyto>/apps/transmission-remote-gtk/last-torrent-dir</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Last torrent directory</short>
        <long>Last torrent directory</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/username</key>
      <applyto>/apps/transmission-remote-gtk/username</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Username</short>
        <long>Username</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/password</key>
      <applyto>/apps/transmission-remote-gtk/password</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Password</short>
        <long>Password</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/hostname</key>
      <applyto>/apps/transmission-remote-gtk/hostname</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Hostname</short>
        <long>Hostname</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
