<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/auto-connect</key>
      <applyto>/apps/transmission-remote-gtk/auto-connect</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>Auto connect</short>
        <long>Auto connect</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/system-tray-minimise</key>
      <applyto>/apps/transmission-remote-gtk/system-tray-minimise</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Minimise to system tray</short>
        <long>Minimise to system tray</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/ssl</key>
      <applyto>/apps/transmission-remote-gtk/ssl</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>0</default>

      <locale name="C">
        <short>SSL</short>
        <long>SSL</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/system-tray</key>
      <applyto>/apps/transmission-remote-gtk/system-tray</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>bool</type>
      <default>1</default>

      <locale name="C">
        <short>Show system tray icon</short>
        <long>Show system tray icon while app is running</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/window-height</key>
      <applyto>/apps/transmission-remote-gtk/window-height</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>600</default>

      <locale name="C">
        <short>Window height</short>
        <long>Window height</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/window-width</key>
      <applyto>/apps/transmission-remote-gtk/window-width</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>800</default>

      <locale name="C">
        <short>Window width</short>
        <long>Window width</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/port</key>
      <applyto>/apps/transmission-remote-gtk/port</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>int</type>
      <default>9091</default>

      <locale name="C">
        <short>Port</short>
        <long>Port</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/username</key>
      <applyto>/apps/transmission-remote-gtk/username</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Username</short>
        <long>Username</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/password</key>
      <applyto>/apps/transmission-remote-gtk/password</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Password</short>
        <long>Password</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/transmission-remote-gtk/hostname</key>
      <applyto>/apps/transmission-remote-gtk/hostname</applyto>
      <owner>transmission-remote-gtk</owner>
      <type>string</type>
      <default></default>

      <locale name="C">
        <short>Hostname</short>
        <long>Hostname</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
