/*
 * transmission-remote-gtk - Transmission RPC client for GTK
 * Copyright (C) 2011  Alan Fitton

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */


#ifndef TRG_TORRENT_GRAPH_H_
#define TRG_TORRENT_GRAPH_H_

#include <glib-object.h>
#include <gtk/gtk.h>

#include "glg.h"
#include "trg-torrent-model.h"

G_BEGIN_DECLS
#define TRG_TYPE_TORRENT_GRAPH trg_torrent_graph_get_type()
#define TRG_TORRENT_GRAPH(obj) \
  (G_TYPE_CHECK_INSTANCE_CAST ((obj), TRG_TYPE_TORRENT_GRAPH, TrgTorrentGraph))
#define TRG_TORRENT_GRAPH_CLASS(klass) \
  (G_TYPE_CHECK_CLASS_CAST ((klass), TRG_TYPE_TORRENT_GRAPH, TrgTorrentGraphClass))
#define TRG_IS_TORRENT_GRAPH(obj) \
  (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TRG_TYPE_TORRENT_GRAPH))
#define TRG_IS_TORRENT_GRAPH_CLASS(klass) \
  (G_TYPE_CHECK_CLASS_TYPE ((klass), TRG_TYPE_TORRENT_GRAPH))
#define TRG_TORRENT_GRAPH_GET_CLASS(obj) \
  (G_TYPE_INSTANCE_GET_CLASS ((obj), TRG_TYPE_TORRENT_GRAPH, TrgTorrentGraphClass))
    typedef struct {
    GlgLineGraph parent;
} TrgTorrentGraph;

typedef struct {
    GlgLineGraphClass parent_class;
} TrgTorrentGraphClass;

GType trg_torrent_graph_get_type(void);

TrgTorrentGraph *trg_torrent_graph_new(void);
void trg_torrent_graph_update(TrgTorrentGraph *g, trg_torrent_model_update_stats *global);

G_END_DECLS
#endif                          /* TRG_TORRENT_GRAPH_H_ */
